.c_product-bg {
    background: #fff2dc
}

.c_product-bg .shopify-section {
    background: inherit !important
}

.shopify-section--apps {
    padding: 30px 0
}

.shopify-section--main-product .product-info__title.h2 {
    color: #ad751a
}

price-list.price-list,
price-list.price-list sale-price {
    color: #1aad54 !important;
    font-size: 24px !important;
    font-weight: 600
}

.c_onelinetext p {
    font-size: 18px
}

.product-info__text-svg {
    vertical-align: middle;
    margin-left: 5px
}

.product-info__text-svg svg {
    width: 25px;
    height: 25px
}

.product-info__accordion .circle-chevron {
    background: transparent !important;
    color: #000 !important
}

.product-info__accordion.group[aria-expanded=true] .circle-chevron.group-expanded\:rotate path[d="M6 0V12"] {
    display: none
}

.product-info__accordion .accordion__toggle {
    color: #ba7c0a
}

.product-info__accordion.accordion.group {
    border-color: #000 !important
}

.product-info__accordion .accordion__content {
    margin: 20px 0
}

.trustshop-header--title.trustshop.trustshop-title {
    display: none
}

#trustshop-write--review,
.trustshop.trustshop-comments-filter--item.trustshop-tabs-filter.trustshop-button.trustshop-active,
.trustshop.trustshop-comments-filter--item.trustshop-tabs-filter.trustshop-button:hover {
    background: #ffa513 !important;
    border: 1px solid black
}

.appstle-tootltip-parent,
.appstle_widget_title,
.appstleLoyaltyTable {
    display: none
}

.c_p-atcbutton-flex-plan {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #FFA513;
    border-radius: 15px;
    overflow: hidden
}

.c_p-atcbutton-flex-plan #appstle_subscription_widget0 {
    order: -1;
    margin-top: 0
}

.c_p-atcbutton-flex-plan .quantity-selector {
    border: none
}

.c_p-atcbutton-flex-plan .c_p-atcbutton-btn {
    min-width: 150px;
    padding: 0 10px;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    min-height: 40px;
    background: #ffa513
}

.c_p-atcbutton-flex-plan .c_p-atcbutton-qty {
    width: calc(100% - 150px)
}

.c_p-atcbutton-main-plan {
    max-width: 400px
}

.c_p-atcbutton-flex-plan .appstle_subscription_wrapper {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0 !important;
    margin: 0 !important
}

.c_p-atcbutton-flex-plan .appstle_subscription_wrapper_option {
    border: none !important;
    padding: 10px 20px !important
}

.c_p-atcbutton-main .shopify-payment-button {
    margin-top: 10px
}

.c_p-atcbutton-main .button-content {
    height: 50px
}

.accordion__content .metafield-rich_text_field {
    color: #7f7d7a
}

.trustshop-review--list.trustshop-review-list--grid {
    display: block !important
}

.trustshop-review-item-type--grid {
    margin-bottom: 20px !important;
    padding-bottom: 10px !important
}

product-card.product-card {
    background: transparent !important
}

.product-card__figure {
    border: 1px solid black;
    background: #fff;
    border-radius: 10px;
    overflow: hidden
}

.product-card__quick-buy {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    opacity: 1;
    visibility: visible;
    margin: 0 auto;
    border-radius: 5px
}

.product-card__quick-buy .button {
    background: #ffa513 !important;
    border: 1px solid black;
    border-radius: 5px
}

.product-card__info {
    text-align: center
}

.product-card__title {
    color: #2c3e50
}

price-list.price-list {
    justify-content: center
}

section-header.section-header {
    color: #ad751a;
    text-align: center;
    justify-content: center;
    width: 100%;
    grid-template-columns: auto
}

.product-card__mobile-quick-buy-button {
    display: none
}

.pointer-coarse\:hidden {
    display: block
}

.collection__results .product-card__figure {
    border: none;
    background: transparent;
    border-radius: 0
}

.collection__results product-card.product-card:hover {
    box-shadow: 0 0 10px #00000030
}

.c_col-reviews {
    margin: 0 auto 10px
}

.c_col-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap
}

.c_col-btn-a .button {
    background: transparent !important;
    color: #ffa513
}

.facets-summary .circle-chevron {
    background: transparent
}

.sort-by-facet-sortHeading.bold {
    color: #ad751a;
    font-weight: 600;
    margin-right: 5px
}

facet-sort-by.sort-by-facet {
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px
}

.c_col-count {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    color: #474542;
    font-weight: 600
}

.facets-summary {
    align-items: center
}

@media screen and (min-width: 700px) {
    video-media::part(play-button) {
        width: 90px;
        height: 90px
    }
    .product-list {
        --product-list-gap: var(--product-list-row-gap) 60px !important
    }
}

/*# sourceMappingURL=/cdn/shop/t/12/assets/c-style.css.map?v=156394482445715713841736240122 */