.custom__header-container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.logo__wrapper {
    max-width: 130px;
    margin-top: 10px
}

.logo__wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover
}

.btn_hamburger {
    cursor: pointer
}

.icon__wrapper {
    margin-top: 22px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 15px
}

.icon__wrapper svg {
    width: 48px;
    height: 48px;
    background: #faf3e1;
    padding: 10px;
    border-radius: 50%;
    fill: #e21c21
}

.close_icon svg {
    width: 34px;
    height: 34px;
    cursor: pointer;
    fill: #fff
}

.close__btn-wrapper {
    max-width: 300px;
    width: 100%;
    margin-top: 100px
}

@media (max-width: 768px) {
    .close__btn-wrapper {
        margin-block: 20px
    }
}

.close__btn {
    font-size: 22px;
    line-height: 38px;
    font-weight: 700;
    color: #fff;
    background: #6462cd;
    padding: 5px 60px;
    width: 250px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    cursor: pointer
}

.close_icon {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-10rem, 25px)
}

@media (max-width: 768px) {
    .close_icon {
        transform: translate(-2rem, 25px)
    }
}

.ch-menu-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%
}

.ch-menu-wrapper h4 {
    font-size: 18px;
    line-height: 100%;
    color: #fff;
    position: relative;
    font-weight: 700;
    margin-block: 40px
}

.ch-menu-wrapper a {
    font-size: 35px;
    line-height: 200%;
    color: #4743c5;
    font-weight: 600;
    transition: all .2s ease-in
}

@media (max-width: 768px) {
    .ch-menu-wrapper a {
        font-size: 18px
    }
}

.a_home {
    color: #000 !important
}

.ch-menu-wrapper h4:after {
    position: absolute;
    content: "";
    top: calc(100% + 2px);
    height: 4px;
    width: 100%;
    background: #e2e1fd;
    left: 0
}

.ch-menu-wrapper a:hover {
    color: #fff
}

.ch__img-wraapper {
    max-height: 230px;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer
}

.ch__img-wraapper img {
    padding: 5px;
    transform: translateY(40px);
    transition: all .4s ease-in-out
}

.ch__img-wraapper:hover img {
    transform: translateY(-50px)
}

.social__icon-wrapper {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 300px;
    margin: 20px 0
}

.img_wrapper-1 {
    background: #c6e8ad;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.img_wrapper-2 {
    background: #e19fad;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.img_wrapper-3 {
    background: #add9df;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.img_wrapper-4 {
    background: #9ec043;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.img_wrapper-5 {
    background: #e69735;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.img_wrapper-6 {
    background: #faf3e1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.time_wrapper {
    max-width: 300px;
    width: 100%
}

.time_wrapper h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 700
}

.time_wrapper a {
    color: #4743c5;
    font-size: 37px;
    font-weight: 700
}

/*# sourceMappingURL=/cdn/shop/t/12/assets/custom-header-style.css.map?v=175832748605860504701736236140 */