.icon[data-v-029e123a] {
    width: 20px;
    height: 20px
}

.icon--invisible[data-v-029e123a] {
    fill: #afb3b7;
    position: absolute;
    top: 17px
}

.icon--invisible[data-v-029e123a]:nth-of-type(3) {
    right: 110px
}

.icon--invisible[data-v-029e123a]:nth-of-type(2) {
    right: 80px
}

.icon--invisible[data-v-029e123a]:first-of-type {
    right: 50px
}

.ocu-carousel__item[data-v-4923b4c8] {
    position: relative
}

.ocu-carousel__item .ocu-carousel__video-icon[data-v-4923b4c8] {
    fill: #fff;
    fill-rule: evenodd;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.wrapper[data-v-496faacc] {
    margin-top: 12px;
    position: relative
}

.swiper-container[data-v-496faacc] {
    margin: auto
}

.swiper-container[data-v-496faacc],
.swiper-container.ocu-device[data-v-496faacc] {
    width: 252px;
    height: 52px
}

.swiper-container.ocu-two-items[data-v-496faacc] {
    width: 108px
}

.swiper-container.ocu-three-items[data-v-496faacc] {
    width: 166px
}

.swiper-container.ocu-four-items[data-v-496faacc] {
    width: 224px
}

.ocu-popup .swiper-slide[data-v-496faacc] {
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    width: 50px !important;
    height: 50px !important
}

.ocu-popup .swiper-slide.ocu-device[data-v-496faacc] {
    width: 44px;
    height: 44px
}

.ocu-popup .swiper-slide.ocu-carousel__item[data-v-496faacc] {
    border-radius: var(--customBorderRadius)
}

.ocu-popup .swiper-slide .ocu-carousel__img[data-v-496faacc] {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.ocu-popup .swiper-slide .ocu-carousel__img-plug[data-v-496faacc] {
    transform: translate(-50%, -50%)scale(2)
}

.ocu-popup .swiper-slide-active[data-v-496faacc] {
    box-shadow: 0 0 0 2px var(--ocu-carousel-background-color), 0 0 0 4px var(--ocu-carousel-elements-color)
}

.ocu-prev[data-v-496faacc] {
    background: 0 0;
    border: none;
    outline: none;
    width: 30px;
    height: 52px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    top: 0;
    left: 0
}

.ocu-prev span[data-v-496faacc] {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.ocu-prev.ocu-four-items[data-v-496faacc],
.ocu-prev.ocu-three-items[data-v-496faacc],
.ocu-prev.ocu-two-items[data-v-496faacc] {
    align-items: center;
    width: 50px
}

.ocu-prev.ocu-two-items[data-v-496faacc] {
    left: 52px
}

.ocu-prev.ocu-three-items[data-v-496faacc] {
    left: 25px
}

.ocu-prev__arrow[data-v-496faacc] {
    fill: var(--ocu-carousel-elements-color);
    width: 10px;
    height: 16px
}

.ocu-next[data-v-496faacc] {
    background: 0 0;
    border: none;
    outline: none;
    width: 30px;
    height: 52px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    top: 0;
    right: 0
}

.ocu-next span[data-v-496faacc] {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.ocu-next.ocu-four-items[data-v-496faacc],
.ocu-next.ocu-three-items[data-v-496faacc],
.ocu-next.ocu-two-items[data-v-496faacc] {
    align-items: center;
    width: 50px
}

.ocu-next.ocu-two-items[data-v-496faacc] {
    right: 52px
}

.ocu-next.ocu-three-items[data-v-496faacc] {
    right: 25px
}

.ocu-next__arrow[data-v-496faacc] {
    fill: var(--ocu-carousel-elements-color);
    width: 10px;
    height: 16px
}

@media (max-width:1370px) {
    .wrapper[data-v-496faacc] {
        width: 302px;
        margin-left: auto;
        margin-right: auto
    }
    .swiper-container.ocu-two-items[data-v-496faacc] {
        width: 96px
    }
    .swiper-container.ocu-three-items[data-v-496faacc] {
        width: 148px
    }
    .swiper-container.ocu-four-items[data-v-496faacc] {
        width: 200px
    }
    .ocu-popup .swiper-slide[data-v-496faacc] {
        width: 44px !important;
        height: 44px !important
    }
    .ocu-prev[data-v-496faacc] {
        width: 25px
    }
    .ocu-prev.ocu-two-items[data-v-496faacc] {
        left: 52px
    }
    .ocu-prev.ocu-three-items[data-v-496faacc] {
        left: 25px
    }
    .ocu-next[data-v-496faacc] {
        width: 25px
    }
    .ocu-next.ocu-two-items[data-v-496faacc] {
        right: 52px
    }
    .ocu-next.ocu-three-items[data-v-496faacc] {
        right: 25px
    }
}

@media (min-width:1371px) {
    .wrapper[data-v-496faacc] {
        width: 302px;
        margin-left: auto;
        margin-right: auto
    }
    .swiper-container[data-v-496faacc] {
        width: 252px;
        height: 58px
    }
    .swiper-container.ocu-two-items[data-v-496faacc] {
        width: 96px
    }
    .swiper-container.ocu-four-items[data-v-496faacc] {
        width: 210px
    }
    .ocu-next[data-v-496faacc],
    .ocu-prev[data-v-496faacc] {
        height: 58px
    }
    .ocu-device.ocu-next[data-v-496faacc],
    .ocu-device.ocu-prev[data-v-496faacc] {
        height: 52px
    }
}

.ocu-hero__title[data-v-55ee989e] {
    height: 75px;
    overflow: var(--heroTitleOverflow);
    display: inline-block
}

.ocu-hero__title-mobile[data-v-55ee989e] {
    height: unset;
    width: 100%;
    margin-bottom: 24px
}

.ocu-image__title--column[data-v-55ee989e] {
    height: unset;
    margin-bottom: 16px
}

.ocu-replace__block.ocu-replace__block.ocu-replace__block[data-v-55ee989e] {
    text-align: center;
    margin-bottom: 4px;
    padding-left: 0
}

.ocu-replace__block--column[data-v-55ee989e] {
    margin-top: var(--ocu-editable-offset);
    display: flex
}

.ocu-replace__block--column .ocu-image__title[data-v-55ee989e] {
    margin-bottom: 0;
    margin-right: 4px
}

.ocu-replace__block--column .ocu-image__name[data-v-55ee989e] {
    align-items: center;
    display: flex
}

.ocu-replace__block--column--mobile[data-v-55ee989e] {
    flex-direction: column;
    align-items: center
}

.ocu-replace__block--column--mobile .ocu-image__title[data-v-55ee989e] {
    margin-bottom: 8px
}

.ocu-layout--top .editable[data-v-55ee989e] {
    padding-bottom: 2px;
    padding-left: 6px
}

.ocu-replace__block-mobile[data-v-55ee989e] {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4px;
    padding-left: 0;
    display: flex
}

.ocu-image__title[data-v-55ee989e] {
    color: #262626;
    letter-spacing: 0;
    min-width: 40px;
    min-height: 4px;
    margin: 0 0 6px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1
}

.ocu-image__title span[data-v-55ee989e] {
    color: inherit
}

.ocu-image__name[data-v-55ee989e] {
    line-clamp: 2;
    -webkit-line-clamp: 2;
    color: #6d7681;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    margin: 0;
    font-size: 16px;
    display: -webkit-box;
    position: relative;
    overflow: hidden;
    line-height: normal !important
}

.ocu-replace-product__tooltip[data-v-55ee989e] {
    color: #fff;
    text-align: center;
    z-index: 1;
    background-color: #36404c;
    border-radius: 4px;
    width: 210px;
    padding: 4px 8px;
    font-size: 14px;
    position: absolute
}

.ocu-hidden[data-v-55ee989e] {
    display: none
}

@media (max-width:699px) {
    .ocu-replace__block.ocu-replace__block.ocu-replace__block[data-v-55ee989e] {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4px;
        padding-left: 0;
        display: flex
    }
    .ocu-replace__block--column[data-v-55ee989e] {
        flex-direction: column;
        align-items: center
    }
    .ocu-replace__block--column .ocu-image__title[data-v-55ee989e] {
        margin-bottom: 8px
    }
}

@media (max-width:1370px) {
    .ocu-image__title[data-v-55ee989e] {
        font-size: 16px
    }
    .ocu-image__name[data-v-55ee989e] {
        text-overflow: ellipsis;
        overflow: hidden
    }
}

.ocu-image__large[data-v-fb2cefac] {
    border-radius: var(--customBorderRadius);
    object-fit: var(--ocu-image-resizing);
    opacity: 1;
    border: 1px solid transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.ocu-modal__incart-image[data-v-fb2cefac] {
    flex-direction: column;
    margin-right: 32px;
    display: flex
}

.ocu-modal__incart-image.ocu-modal__incart-image-mobile[data-v-fb2cefac] {
    height: var(--hero-container);
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    margin-right: 0
}

.ocu-image__large-wrap--extended[data-v-fb2cefac] {
    border-radius: var(--customBorderRadius);
    height: var(--image-size);
    width: var(--image-size);
    position: relative;
    overflow: hidden
}

.ocu-modal__hero-image[data-v-fb2cefac] {
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.ocu-modal__hero-image.ocu-modal__hero-image-tablet[data-v-fb2cefac] {
    width: 302px
}

.ocu-modal__hero-image.ocu-modal__hero-image-mobile[data-v-fb2cefac] {
    width: 100%
}

.ocu-hero-content__title.ocu-hero-content__title.ocu-hero-content__title[data-v-fb2cefac] {
    border: none;
    margin: 0 0 8px;
    padding: 0;
    font-size: 20px;
    line-height: 1.15;
    display: inline-block;
    font-weight: 600 !important
}

.ocu-text--normal[data-v-fb2cefac] {
    color: #262626;
    letter-spacing: normal;
    line-height: 1
}

.ocu-offset-bottom--xs[data-v-fb2cefac] {
    margin-bottom: 8px
}

.ocu-hero__container[data-v-fb2cefac] {
    width: var(--hero-container);
    position: relative
}

.ocu-hero__container-mobile[data-v-fb2cefac] {
    width: 100%;
    position: relative
}

.ocu-hero__replace[data-v-fb2cefac] {
    flex-direction: row;
    display: flex
}

.ocu-hero__replace-mobile[data-v-fb2cefac] {
    flex-direction: column-reverse;
    display: flex
}

.ocu-image__offset-wrapper[data-v-fb2cefac] {
    border-radius: var(--customBorderRadius);
    z-index: 2;
    background-color: #fff;
    width: 100px;
    height: 100px;
    padding-bottom: 5px;
    padding-right: 5px;
    position: relative;
    overflow: hidden
}

.ocu-offset-right--xs[data-v-fb2cefac] {
    margin-right: 8px
}

.ocu-offset-right--xxl[data-v-fb2cefac] {
    margin-right: 32px
}

.ocu-image-small__wrapper[data-v-fb2cefac] {
    border-radius: var(--customBorderRadius);
    width: 100%;
    height: 100%;
    overflow: hidden
}

.ocu-align--center[data-v-fb2cefac] {
    align-items: center;
    display: flex
}

.ocu-justify--center[data-v-fb2cefac] {
    justify-content: center;
    display: flex
}

.ocu-image-small[data-v-fb2cefac] {
    opacity: 1;
    max-width: 100%;
    max-height: 100%
}

.ocu-image-small.ocu-no-image[data-v-fb2cefac] {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.ocu-hero__backplate[data-v-fb2cefac] {
    height: calc(var(--image-size) - var(--ocu-backplate-offset))
}

.ocu-hero__backplate.ocu-hero__backplate[data-v-fb2cefac] {
    display: block
}

.ocu-image__large-wrap[data-v-fb2cefac] {
    border-radius: var(--customBorderRadius);
    height: var(--image-size);
    left: 56px;
    top: var(--ocu-upgrade-image-offset);
    width: var(--image-size);
    position: absolute
}

.ocu-image__large-wrap.ocu-image__large-wrap-mobile[data-v-fb2cefac],
.ocu-image__large-wrap.ocu-image__large-wrap-tablet[data-v-fb2cefac] {
    height: var(--image-size);
    width: var(--image-size);
    top: 75px;
    left: 48px
}

.ocu-image__large-wrap.ocu-image__large-wrap-mobile[data-v-fb2cefac] {
    top: var(--ocu-upgrade-image-backplate)
}

.ocu-upgrade__arrow[data-v-fb2cefac] {
    fill: #9ea5b0;
    height: 41px;
    left: -15%;
    top: var(--ocu-upgrade-arrow-offset);
    z-index: 2;
    width: 31px;
    position: absolute
}

.ocu-upgrade__arrow.ocu-upgrade__arrow-mobile[data-v-fb2cefac] {
    top: 40%;
    left: -15%
}

.ocu-hidden[data-v-fb2cefac] {
    display: none
}

.ocu-mobile-subtitle[data-v-fb2cefac] {
    text-align: center;
    display: none
}

.ocu-mobile-subtitle-mobile[data-v-fb2cefac] {
    text-align: center;
    display: block
}

.ocu-full__width[data-v-fb2cefac] {
    width: 100%
}

.ocu-layout--top .ocu-image__large-wrap[data-v-fb2cefac] {
    top: var(--ocu-upgrade-image-offset)
}

.ocu-layout--top .ocu-image__large-wrap-mobile[data-v-fb2cefac] {
    left: var(--ocu-upgrade-image-left-offset);
    top: var(--ocu-upgrade-image-backplate)
}

.ocu-layout--top .ocu-upgrade__arrow[data-v-fb2cefac] {
    top: 95px
}

.ocu-layout--top .ocu-upgrade__arrow-mobile[data-v-fb2cefac] {
    left: -18%
}

.ocu-image__large-wrap [data-image-wrap][data-v-fb2cefac] {
    border-radius: var(--customBorderRadius);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ocu-image--bordered[data-v-fb2cefac] {
    border: 1px solid #d8d8d8
}

@media (max-width:1370px) {
    .ocu-image__large-wrap--extended[data-v-fb2cefac] {
        height: var(--image-size);
        width: var(--image-size)
    }
    .ocu-image__large-wrap[data-v-fb2cefac] {
        left: 54px;
        top: var(--ocu-upgrade-image-offset)
    }
}

@media (max-width:699px) {
    .ocu-modal__incart-image[data-v-fb2cefac] {
        margin-bottom: 24px;
        margin-right: 0
    }
    .ocu-modal__incart-image .ocu-image__large-wrap[data-v-fb2cefac] {
        width: 311px;
        height: 311px
    }
    .ocu-image__large-wrap[data-v-fb2cefac] {
        top: 80px;
        left: auto
    }
    .ocu-layout--top .ocu-image__large-wrap[data-v-fb2cefac] {
        top: 80px
    }
    .incart--mobile-large[data-v-fb2cefac] {
        width: 100%;
        min-width: 302px;
        height: 302px
    }
    .ocu-hero__container[data-v-fb2cefac],
    .ocu-modal__hero-image[data-v-fb2cefac] {
        width: 100%
    }
    .ocu-modal__hero-image[data-v-fb2cefac] {
        width: 100%;
        margin-bottom: 16px;
        margin-right: 0 !important
    }
    .ocu-hero-content__title[data-v-fb2cefac] {
        display: none
    }
    .ocu-hero__backplate[data-v-fb2cefac] {
        height: calc(var(--image-size) - 96px)
    }
    .ocu-hero__title[data-v-fb2cefac] {
        height: unset;
        width: 100%;
        margin-bottom: 16px
    }
    .ocu-hero__replace[data-v-fb2cefac] {
        flex-direction: column-reverse
    }
    .mobile-subtitle[data-v-fb2cefac] {
        margin-bottom: 8px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }
    .ocu-upgrade-image__wrapper--offset-medium[data-v-fb2cefac] {
        left: 30%
    }
    .ocu-replacing-image--offset-medium[data-v-fb2cefac],
    .ocu-replacing-image--offset-small[data-v-fb2cefac] {
        left: 20%
    }
    .ocu-upgrade-image__wrapper--offset-small[data-v-fb2cefac] {
        left: 33%
    }
    .ocu-arrow--offset-small[data-v-fb2cefac] {
        top: 42%;
        left: -20%
    }
    .ocu-arrow--offset-medium[data-v-fb2cefac] {
        top: 42%
    }
    .ocu-mobile-subtitle-mobile[data-v-fb2cefac] {
        display: none
    }
    .ocu-mobile-subtitle[data-v-fb2cefac] {
        display: block
    }
}

@media (min-width:476px) and (max-width:699px) {
    .ocu-replacing-image--offset-large[data-v-fb2cefac] {
        left: 20%
    }
    .ocu-upgrade-image__wrapper--offset-large[data-v-fb2cefac] {
        left: 33%
    }
    .ocu-arrow--offset-large[data-v-fb2cefac] {
        top: 42%;
        left: -20%
    }
}

@media (max-width:475px) {
    .ocu-hero__backplate[data-v-fb2cefac] {
        height: calc(var(--image-size) - 96px)
    }
    .ocu-image__large-wrap[data-v-fb2cefac] {
        top: 80px;
        left: 19%
    }
    .ocu-arrow--offset-large[data-v-fb2cefac] {
        top: 34%
    }
    .ocu-arrow--offset-medium[data-v-fb2cefac] {
        top: 38%;
        left: -17%
    }
    .ocu-upgrade-image__wrapper--offset-medium[data-v-fb2cefac] {
        left: 20%
    }
    .ocu-replacing-image--offset-medium[data-v-fb2cefac] {
        left: 5%
    }
    .ocu-replacing-image--offset-small[data-v-fb2cefac] {
        left: 9%
    }
    .ocu-upgrade-image__wrapper--offset-small[data-v-fb2cefac] {
        left: 27%
    }
    .ocu-arrow--offset-small[data-v-fb2cefac] {
        top: 50%;
        left: -20%
    }
}

.ocu-arrow--offset-small[data-v-fb2cefac] {
    left: -20%
}

.ocu-quantity-range__disabled[data-v-bd55049a] {
    opacity: .5;
    pointer-events: none
}

.ocu-upsell__quantity[data-v-bd55049a] {
    flex-direction: column;
    width: 100%;
    margin-top: 16px;
    padding-bottom: 2px;
    display: flex
}

.ocu-upsell__quantity-mobile[data-v-bd55049a] {
    justify-content: space-between
}

.ocu-upsell__quantity-mobile .ocu-quantity-range[data-v-bd55049a] {
    width: 114px;
    height: 40px
}

.ocu-upsell__quantity-mobile .ocu-quantity-range__input[data-v-bd55049a] {
    width: 114px;
    padding: 0 25px
}

.ocu-upsell__quantity-mobile .ocu-quantity-range__minus[data-v-bd55049a],
.ocu-upsell__quantity-mobile .ocu-quantity-range__plus[data-v-bd55049a] {
    top: 2px
}

.ocu-upsell__quantity-mobile .ocu-quantity-range__minus[data-v-bd55049a]:after,
.ocu-upsell__quantity-mobile .ocu-quantity-range__plus[data-v-bd55049a]:after {
    height: 30%
}

.ocu-upsell__quantity--hidden[data-v-bd55049a] {
    margin-top: 0
}

.ocu-quantity-range[data-v-bd55049a] {
    box-sizing: border-box;
    border-radius: 2px;
    height: 30px;
    display: flex;
    position: relative
}

.ocu-quantity-range__hidden[data-v-bd55049a] {
    visibility: hidden
}

.ocu-quantity-range__block[data-v-bd55049a] {
    width: 162px;
    display: flex
}

.ocu-quantity-range__none[data-v-bd55049a] {
    display: none
}

.ocu-quantity-range__minus[data-v-bd55049a],
.ocu-quantity-range__plus[data-v-bd55049a] {
    z-index: 1;
    background-color: transparent;
    border: 0;
    width: 30px;
    position: absolute;
    top: 1px;
    bottom: 1px
}

.ocu-quantity-range__minus[data-v-bd55049a]:focus,
.ocu-quantity-range__plus[data-v-bd55049a]:focus {
    outline: none
}

.ocu-quantity-range__minus[data-v-bd55049a]:hover,
.ocu-quantity-range__plus[data-v-bd55049a]:hover {
    cursor: pointer
}

.ocu-quantity-range__minus .ocu-button-horizontal--icon[data-v-bd55049a],
.ocu-quantity-range__minus .ocu-button-vertical--icon[data-v-bd55049a],
.ocu-quantity-range__plus .ocu-button-horizontal--icon[data-v-bd55049a],
.ocu-quantity-range__plus .ocu-button-vertical--icon[data-v-bd55049a] {
    background-color: #868c94;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.ocu-quantity-range__minus .ocu-button-horizontal--icon[data-v-bd55049a],
.ocu-quantity-range__plus .ocu-button-horizontal--icon[data-v-bd55049a] {
    width: 10px;
    height: 2px
}

.ocu-quantity-range__minus .ocu-button-vertical--icon[data-v-bd55049a],
.ocu-quantity-range__plus .ocu-button-vertical--icon[data-v-bd55049a] {
    width: 2px;
    height: 35%
}

.ocu-quantity-range__input[data-v-bd55049a] {
    -webkit-appearance: none;
    border-radius: var(--customBorderRadius);
    color: #202122;
    height: inherit;
    text-align: center;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    display: inline-block
}

.ocu-quantity-range__input[data-v-bd55049a]:focus {
    outline: none
}

.ocu-quantity-range__input.ocu-quantity-range__input-mobile[data-v-bd55049a] {
    width: 100%
}

.ocu-quantity-range__minus[data-v-bd55049a] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 1px
}

.ocu-quantity-range__minus[data-v-bd55049a]:after {
    visibility: hidden
}

.ocu-quantity-range__plus[data-v-bd55049a] {
    border-left: none;
    border-radius: 0 2px 2px 0;
    right: 2px
}

.ocu-quantity-range .ocu-quantity-range__input[data-v-bd55049a],
.ocu-quantity-range .ocu-quantity-range__minus[data-v-bd55049a],
.ocu-quantity-range .ocu-quantity-range__plus[data-v-bd55049a] {
    min-height: unset
}

.ocu-quantity-range.ocu-quantity-range-mobile[data-v-bd55049a] {
    width: 100%
}

@media screen and (max-width:767px) {
    .ocu-upsell__quantity[data-v-bd55049a] {
        flex-wrap: nowrap;
        width: 100%
    }
    .ocu-quantity-range__none[data-v-bd55049a] {
        display: none
    }
    .ocu-quantity-range__block[data-v-bd55049a] {
        width: 100%;
        display: flex
    }
    .ocu-quantity-range__plus[data-v-bd55049a]:after {
        height: 30%
    }
    .ocu-quantity-range__input.ocu-quantity-range__input.ocu-quantity-range__input[data-v-bd55049a] {
        width: 100%
    }
}

.ocu-hero-content__title {
    border: none;
    width: 100%;
    margin: 0 0 8px;
    padding: 0;
    font-size: 20px;
    line-height: 1.15;
    display: inline-block;
    font-weight: 600 !important
}

.ocu-hero-title {
    word-wrap: break-word;
    word-break: break-word
}

.ocu-hero-title.editable {
    width: calc(100% - 4px)
}

.ocu-modern-editable.editable {
    justify-self: center;
    width: calc(100% - 12px);
    margin-top: 6px
}

.ocu-layout--top .ocu-hero-title.editable {
    justify-content: center;
    padding: 8px;
    display: flex
}

.ocu-offset-bottom--xs {
    margin-bottom: 8px
}

.ocu-text--normal {
    color: #262626;
    letter-spacing: normal;
    line-height: 1
}

@media (max-width:699px) {
    .desktop-subtitle {
        display: none
    }
}

.price-holder[data-v-96dd29e6] {
    margin-bottom: 5px
}

.ocu-totals__was[data-v-96dd29e6] {
    color: #6d7681;
    font-size: 18px;
    display: inline-block
}

.ocu-totals__was--line-through[data-v-96dd29e6] {
    text-decoration: line-through
}

.ocu-offset-right--sm[data-v-96dd29e6] {
    margin-right: 16px
}

.ocu-offset-bottom--xxs[data-v-96dd29e6] {
    margin-bottom: 4px
}

.ocu-totals__save[data-v-96dd29e6] {
    color: #3bb44a;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 600
}

.ocu-totals__has[data-v-96dd29e6] {
    color: #262626;
    font-size: 18px;
    font-weight: 600;
    display: inline-block
}

.ocu-savings--flex[data-v-96dd29e6] {
    justify-content: center;
    align-items: center;
    display: inline-flex
}

.ocu-offset-right--xs[data-v-96dd29e6] {
    margin-right: 8px
}

.text--width[data-v-96dd29e6] {
    line-height: inherit;
    min-width: 100px
}

.ocu-price--column[data-v-96dd29e6] {
    justify-content: center;
    display: flex
}

.ocu-price--column .ocu-totals__has[data-v-96dd29e6],
.ocu-price--column .ocu-totals__save[data-v-96dd29e6],
.ocu-price--column .ocu-totals__was[data-v-96dd29e6] {
    flex-shrink: 0;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.ocu-hero-content__totals[data-v-204fdc77] {
    flex-wrap: wrap;
    align-items: baseline;
    margin-bottom: 12px;
    display: flex
}

.ocu-hero-content__totals.flex--column[data-v-204fdc77] {
    flex-direction: column
}

[data-v-204fdc77] .ocu-hidden {
    display: none
}

.ocu-description-wrapper[data-v-0d82a9fd] {
    width: 100%;
    position: relative
}

.ocu-description-wrapper[data-v-0d82a9fd]:after,
.ocu-description-wrapper[data-v-0d82a9fd]:before {
    display: none
}

.ocu-description-wrapper[data-v-0d82a9fd] iframe,
.ocu-description-wrapper[data-v-0d82a9fd] img,
.ocu-description-wrapper[data-v-0d82a9fd] picture {
    max-width: 100%;
    height: auto
}

.ocu-description-highlight[data-v-0d82a9fd] {
    width: 100%;
    height: 100%;
    margin-bottom: 8px;
    position: relative
}

.ocu-description-highlight[data-v-0d82a9fd]:after {
    z-index: 0
}

.ocu-description-editable[data-v-0d82a9fd] {
    width: 100%;
    height: 100%;
    position: absolute
}

.ocu-description-container[data-v-0d82a9fd] {
    max-width: 100%;
    position: relative;
    overflow: hidden
}

.ocu-description-content[data-v-0d82a9fd] {
    word-wrap: break-word;
    color: #262626;
    overflow-wrap: break-word;
    word-break: break-word;
    min-height: 4px;
    max-height: 115px;
    padding-right: 16px;
    font-size: 14px;
    line-height: 1.6;
    overflow-y: auto
}

.ocu-description-content.editable[data-v-0d82a9fd] {
    width: 100%;
    padding: 6px;
    overflow: hidden
}

.ocu-layout--top .ocu-description-content.editable[data-v-0d82a9fd] {
    justify-content: center;
    width: 100%;
    padding: 8px 16px 6px 6px;
    display: flex
}

.ocu-hero-content__description[data-v-0d82a9fd] {
    word-wrap: break-word;
    color: #262626;
    overflow-wrap: break-word;
    word-break: break-word;
    min-height: 4px;
    max-height: 115px;
    padding-right: 16px;
    font-size: 14px;
    line-height: 1.6;
    overflow-y: auto
}

.ocu-hero-content__description p[data-v-0d82a9fd] {
    margin: 0
}

.ocu-hero-content__description ul[data-v-0d82a9fd] {
    padding-left: 15px
}

.ocu-hero-content__description li[data-v-0d82a9fd] {
    list-style: unset
}

.ocu-description-min-height[data-v-0d82a9fd] {
    min-height: 22px
}

[data-v-0d82a9fd]::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

[data-v-0d82a9fd]::-webkit-scrollbar-track {
    background-color: #d7d9db
}

[data-v-0d82a9fd]::-webkit-scrollbar-thumb {
    background-color: #868c94
}

.ocu-offset-bottom--xs[data-v-0d82a9fd] {
    margin-bottom: 8px
}

.ocu-offset-bottom--sm[data-v-0d82a9fd] {
    margin-bottom: 16px
}

[data-v-1bf25e92],
[data-v-1bf25e92]:after,
[data-v-1bf25e92]:before {
    box-sizing: border-box
}

.selector__wrapper[data-v-1bf25e92] {
    max-width: 221px;
    position: relative;
    transform: translate(1px, -1px)
}

.selector__wrapper[data-v-1bf25e92]:after {
    content: "";
    border-left: 1px solid #d9d9d9;
    width: 0;
    height: 30px;
    position: absolute;
    top: 8px;
    right: 20%
}

.selector__label[data-v-1bf25e92] {
    color: #999;
    pointer-events: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    margin-left: 11px;
    font-size: 14px;
    font-weight: 400;
    display: block;
    position: absolute;
    top: 3px;
    overflow: hidden
}

.select__wrapper[data-v-1bf25e92] {
    width: 100%
}

.select__wrapper .selector__dropdown[data-v-1bf25e92] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    white-space: nowrap;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    width: 100%;
    height: 47px;
    margin-bottom: 10px;
    padding: 0 28px 0 12px;
    font-size: 16px
}

.select__wrapper .selector__dropdown[data-v-1bf25e92]:focus {
    outline: none;
    transition: all .2s ease-out;
    box-shadow: 0 0 0 1px #1878b9;
    border-color: #1878b9 !important
}

.select__wrapper .selector__dropdown:focus .ocu-dropdown-option-preselect[data-v-1bf25e92] {
    display: none
}

.select__wrapper .select__error[data-v-1bf25e92] {
    color: #e22120;
    margin-bottom: 8px;
    font-size: 14px
}

.option[data-v-6431bbb4] {
    grid-row-gap: 6.5px;
    cursor: pointer;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 13px 8px 0 10px;
    display: grid
}

.option__container[data-v-6431bbb4] {
    grid-column-gap: 20px;
    border: .5px solid #cbcbca;
    border-radius: 30px;
    grid-template-rows: 27px;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8px 8px 20px;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    display: grid
}

.option__container-text[data-v-6431bbb4] {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.option__container-items[data-v-6431bbb4] {
    grid-template-rows: 1fr;
    grid-template-columns: 95px 30px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    height: 30px;
    display: grid
}

.option__container-items .name[data-v-6431bbb4] {
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    overflow: hidden
}

.option__container-items .icon[data-v-6431bbb4] {
    width: 15px;
    height: 15px
}

.option__container.active[data-v-6431bbb4] {
    opacity: .2
}

[data-v-a70c9028] .selector__wrapper {
    --selector--width: calc(var(--mainWidth) - 1px);
    max-width: var(--selector--width);
    margin-bottom: 8px
}

[data-v-a70c9028] .selector__wrapper:after {
    content: none;
    display: none
}

[data-v-a70c9028] .selector__wrapper .selector__dropdown {
    color: #262626;
    border: 1px solid #d8d8d8;
    height: 30px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 16px;
    border-radius: var(--customBorderRadius) !important;
    width: var(--selector--width) !important;
    padding: 0 40px 0 12px !important;
    display: block !important
}

[data-v-a70c9028] .selector__wrapper .selector__dropdown:not(:disabled) {
    cursor: pointer
}

[data-v-a70c9028] .selector__wrapper .selector__label {
    color: #333;
    text-transform: capitalize;
    margin-bottom: 4px;
    margin-left: 0;
    font-size: 12px;
    line-height: 16px;
    position: relative
}

[data-v-a70c9028] .selector__wrapper:last-child {
    margin-bottom: 0
}

@media screen and (max-width:767px) {
    [data-v-a70c9028] .selector__wrapper {
        width: 100%;
        min-width: 100%
    }
    [data-v-a70c9028] .selector__wrapper:last-child {
        margin-bottom: 16px
    }
}

.ocu-subscriptions__container[data-v-ef17df8e] {
    flex-direction: column;
    display: flex
}

.ocu-subscriptions__divider[data-v-ef17df8e] {
    border: none;
    border-top: 1px solid #d8d8d8;
    margin: 16px 0 12px
}

.ocu-subscriptions__range-label[data-v-ef17df8e] {
    width: var(--select-width);
    flex-direction: column;
    display: flex
}

.ocu-subscriptions__range-label .ocu-width--fit-content[data-v-ef17df8e] {
    width: -webkit-fit-content;
    width: fit-content;
    margin: 8px 0 4px;
    line-height: 17px
}

.ocu-subscriptions__range--wrapper[data-v-ef17df8e] {
    grid-template-columns: minmax(100px, 1fr);
    justify-items: left;
    padding: 0 0 5px;
    display: grid
}

.ocu-subscriptions__range[data-v-ef17df8e] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border-radius: var(--customBorderRadius);
    white-space: nowrap;
    border: 1px solid #d8d8d8;
    max-width: 100%;
    height: 30px;
    padding: 3px 25px 3px 10px;
    font-size: 16px;
    line-height: 16px;
    display: block
}

.ocu-subscriptions__range option[data-v-ef17df8e] {
    color: #000
}

.ocu-subscriptions__radio[data-v-ef17df8e] {
    width: 0
}

.ocu-subscriptions__radio:checked+.ocu-custom__input--label[data-v-ef17df8e]:before {
    background-color: var(--ocu-checked-element-color);
    box-shadow: inset 0 0 0 3px var(--ocu-checked-background-color)
}

.ocu-subscriptions__radio:hover+.ocu-custom__input--label[data-v-ef17df8e]:before {
    border-color: var(--ocu-border-hover-color)
}

.ocu-subscriptions__radio:checked:hover+.ocu-custom__input--label[data-v-ef17df8e]:before {
    background-color: var(--ocu-checked-element-hover-color);
    border-color: var(--ocu-border-hover-color)
}

.ocu-subscriptions__radio:focus+.ocu-custom__input--label[data-v-ef17df8e]:before {
    outline: none
}

.ocu-custom__input--label[data-v-ef17df8e] {
    grid-gap: 8px;
    cursor: pointer;
    grid-template-columns: auto auto;
    justify-content: left;
    align-items: center;
    display: grid
}

.ocu-custom__input--label[data-v-ef17df8e]:before {
    background: var(--ocu-background-color);
    border: 1px solid var(--ocu-border-color);
    content: "";
    border-radius: 100%;
    width: 16px;
    height: 16px;
    display: block;
    position: relative
}

.ocu-subscriptions__delivery[data-v-ef17df8e] {
    color: #262626;
    margin: 8px 0 6px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px
}

.ocu-subscriptions__only[data-v-ef17df8e] {
    color: #262626;
    width: -webkit-fit-content;
    word-break: break-word;
    width: fit-content;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.ocu-selection-container[data-v-ef17df8e] {
    width: -webkit-fit-content;
    grid-auto-flow: column;
    align-items: center;
    width: fit-content;
    display: grid
}

.ocu-selection-container .ocu-editable-label[data-v-ef17df8e] {
    margin-left: 5px;
    display: inline-block
}

.ocu-section-offset--bottom[data-v-ef17df8e] {
    margin-bottom: 10px
}

.ocu-label-additional-margin[data-v-ef17df8e] {
    margin-left: 26px
}

.ocu-label--width[data-v-ef17df8e] {
    min-width: 100px
}

.ocu-discount--width[data-v-ef17df8e] {
    min-width: 35px
}

.ocu-save-lable.ocu-save-lable.ocu-save-lable.ocu-save-lable[data-v-ef17df8e] {
    margin-right: 10px
}

.ocu-save-block.ocu-save-block.ocu-save-block.ocu-save-block.ocu-save-block[data-v-ef17df8e] {
    display: flex
}

.ocu-subscriptions-plan__select[data-v-ef17df8e] {
    max-width: 100%
}

.ocu-scpo__placeholder[data-v-06089c58] {
    color: #5e6670;
    text-align: center;
    background-color: #f8f8f8;
    margin-top: 16px;
    padding: 8px 22px;
    font-family: SF Pro Text, Inter, sans-serif;
    font-size: 14px;
    line-height: 21px
}

.ocu-scpo__container[data-v-11ab4264] {
    max-width: var(--ocuSCContainerWidth)
}

.ocu-scpo_container--offset-top[data-v-11ab4264] {
    margin-top: 16px !important
}

[data-v-11ab4264] .bold_option_element select {
    width: var(--ocuSelectWidth);
    border: 1px solid #d8d8d8;
    padding: 2px
}

[data-v-11ab4264] .bold_option_dropdown .bold_option_element {
    margin-left: 0;
    display: block
}

[data-v-11ab4264] .bold_option_uploadfile input {
    width: 100%
}

[data-v-11ab4264] .bold_option_checkboxmulti .bold_option_value,
[data-v-11ab4264] .bold_option_radio .bold_option_value {
    display: block
}

[data-v-11ab4264] .bold_option_value_quantity {
    margin-top: 5px;
    display: inline-block
}

[data-v-11ab4264] .bold_option_radio .bold_option_value_quantity {
    margin-top: 2px
}

.ocu-hidden[data-v-11ab4264] {
    display: none
}

.bold_options[data-v-11ab4264] {
    margin-bottom: 0 !important
}

.ocu-custom-option-label[data-v-486c806a] {
    padding-bottom: 2px;
    line-height: 1.5;
    display: block
}

.ocu-custom-option-dropzone-label[data-v-486c806a],
.ocu-custom-option-label[data-v-486c806a] {
    word-wrap: break-word;
    word-break: break-word
}

.ocu-custom-option-dropzone[data-v-486c806a],
.ocu-custom-option-dropzone-upload-icon[data-v-486c806a] {
    align-items: center;
    display: flex
}

.ocu-custom-option-dropzone[data-v-486c806a] {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    min-height: 48px;
    display: flex;
    position: relative
}

.ocu-custom-option-dropzone-svg[data-v-486c806a] {
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in;
    position: absolute;
    top: 0;
    left: 0
}

.ocu-custom-option-dropzone-blocker[data-v-486c806a] {
    z-index: 3;
    background-color: transparent;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px
}

.ocu-custom-option-dropzone rect[data-v-486c806a] {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    transition: stroke-dasharray .1s ease-in
}

.ocu-custom-option-dropzone-dragover .ocu-custom-option-dropzone-svg[data-v-486c806a] {
    opacity: .4
}

.ocu-custom-option-dropzone-upload-icon[data-v-486c806a] {
    align-self: stretch
}

.ocu-custom-option-dropzone-file[data-v-486c806a] {
    z-index: 2;
    position: relative
}

.ocu-custom-option-dropzone-label[data-v-486c806a] {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 13px 24px;
    font-size: 14px;
    line-height: 1.35;
    transition: height .5s;
    display: flex;
    position: relative
}

.ocu-custom-option-dropzone-label span[data-v-486c806a] {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    overflow-wrap: break-word;
    text-align: center
}

.ocu-custom-option-dropzone-label svg[data-v-486c806a] {
    margin-right: 6px
}

.ocu-custom-option-dropzone-file[data-v-486c806a] {
    width: 0;
    min-width: 100%;
    transition: height .5s
}

.ocu-custom-option-dropzone-file-item[data-v-486c806a] {
    padding-right: 24px;
    position: relative
}

.ocu-custom-option-dropzone-filename[data-v-486c806a] {
    align-items: center;
    width: 0;
    min-width: 100%;
    padding: 6px 14px;
    display: flex
}

.ocu-custom-option-dropzone-filename span[data-v-486c806a] {
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden
}

.ocu-custom-option-dropzone-file-icon[data-v-486c806a] {
    margin-right: 10px;
    display: flex
}

.ocu-custom-option-dropzone-delete[data-v-486c806a] {
    z-index: 2;
    padding: 10px 14px;
    transition: all .1s ease-in;
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

.ocu-custom-option-dropzone-delete[data-v-486c806a]:hover {
    opacity: .67
}

.ocu-custom-option-file-input[data-v-486c806a] {
    visibility: hidden;
    display: none
}

.ocu-custom-option-file-upload-error[data-v-486c806a] {
    line-height: 1.2
}

.ocu-custom-option-file-upload-error div[data-v-486c806a] {
    margin-top: 4px
}

.ocu-custom-option-label[data-v-3d1e821a],
.ocu-custom-text-field[data-v-3d1e821a] {
    display: block
}

.ocu-custom-option-label[data-v-3d1e821a] {
    word-wrap: break-word;
    word-break: break-word;
    padding-bottom: 2px;
    line-height: 1.5
}

.ocu-custom-text-field[data-v-3d1e821a] {
    width: 100%;
    height: 100%;
    padding: 4px 0 4px 12px;
    font-size: 16px;
    border: none !important
}

.ocu-custom-text-field[data-v-3d1e821a]:focus {
    box-shadow: none;
    outline: none;
    border: none !important
}

.ocu-custom-text-field-wrapper[data-v-3d1e821a] {
    border-radius: var(--customBorderRadius);
    border: 1px solid #d8d8d8;
    align-items: center;
    height: 30px;
    display: flex
}

.ocu-custom-text-field-wrapper[data-v-3d1e821a]:has(input:focus) {
    outline-offset: -2px;
    outline: 2px solid #7396e7
}

.ocu-custom-text-field-counter[data-v-3d1e821a] {
    color: #333;
    opacity: .6;
    flex: none;
    min-width: 0;
    padding: 0 8px;
    font-size: 16px
}

.ocu-custom-text-field-error[data-v-3d1e821a] {
    line-height: 1.2
}

.ocu-custom-option-has-error[data-v-3d1e821a] {
    scroll-margin-top: 12px
}

.ocu-custom-option[data-v-2bb1931d] {
    padding-bottom: 15px
}

.ocu-custom-option[data-v-2bb1931d]:last-of-type {
    padding-bottom: 0
}

.ocu-custom-options[data-v-2bb1931d] {
    letter-spacing: normal;
    padding-bottom: 4px
}

.ocu-mobile__container {
    flex-direction: column;
    display: flex
}

.ocu-hero-content__container {
    max-height: var(--ocu-hero-content-height);
    overflow-x: hidden;
    overflow-y: var(--6a8ae82b)
}

.ocu-hero-content__container--editor {
    margin: -6px -6px 0;
    padding: 6px 6px 0
}

.ocu-hero-content__container::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.ocu-hero-content__container::-webkit-scrollbar-track {
    background-color: #d7d9db
}

.ocu-hero-content__container::-webkit-scrollbar-thumb {
    background-color: #afb3b7
}

.ocu-hero-content--offset {
    padding-right: 12px
}

.ocu-modern-editable-wrapper {
    justify-self: center;
    width: calc(100% - 10px)
}

@media screen and (max-width:767px) {
    .ocu-modal__hero-content {
        width: 100%
    }
    .ocu-hero-content__container {
        max-height: unset;
        overflow-y: unset
    }
}

.ocu-hero-content-offset__variants {
    padding-bottom: 16px
}

.ocu-layout--top {
    width: var(--27c2b7ca);
    justify-self: center
}

@media (max-width:768px) {
    .ocu-layout--top {
        width: 100%
    }
}

.ocu-hero-content__cta[data-v-3ab76380] {
    background-color: var(--ocu-popup-background-color);
    z-index: 1;
    margin-top: 16px;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0
}

.ocu-layout__container[data-v-35cd832f] {
    flex-direction: row;
    width: 100%;
    display: flex
}

.ocu-layout__container--mobile[data-v-35cd832f] {
    display: block
}

[data-v-35cd832f] .ocu-replace__block {
    text-align: unset !important
}

[data-v-35cd832f] .ocu-modal__incart-image {
    align-items: center
}

@media (max-width:768px) {
    .ocu-layout__container[data-v-35cd832f] {
        display: block
    }
}

.ocu-layout__container[data-v-12ee89a1] {
    flex-direction: row;
    width: 100%;
    display: flex
}

.ocu-layout__container--mobile[data-v-12ee89a1] {
    flex-direction: column-reverse
}

.ocu-layout__container--mobile[data-v-12ee89a1] .ocu-modal__hero-image {
    margin: 0
}

@media (max-width:768px) {
    .ocu-layout__container[data-v-12ee89a1] {
        flex-direction: column-reverse
    }
}

[data-v-12ee89a1] .ocu-modal__incart-image {
    margin: 0 0 var(--10070df0)var(--479c3c64);
    align-items: center
}

[data-v-12ee89a1] .ocu-modal__hero-image {
    margin: 0 0 0 32px
}

@media (max-width:768px) {
    [data-v-12ee89a1] .ocu-modal__hero-image {
        margin: 0 0 16px !important
    }
}

[data-v-12ee89a1] .ocu-replace__block {
    text-align: unset !important
}

.ocu-layout__container[data-v-40e597e8] {
    height: var(--03f17dd0);
    max-height: var(--e6bff72a);
    overflow-x: var(--1549b248);
    overflow-y: var(--1549b249);
    padding-right: var(--fae4a6f8);
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.ocu-layout__container[data-v-40e597e8]::-webkit-scrollbar {
    display: var(--17b19296);
    width: 5px;
    height: 5px
}

.ocu-layout__container[data-v-40e597e8]::-webkit-scrollbar-track {
    background-color: #d7d9db
}

.ocu-layout__container[data-v-40e597e8]::-webkit-scrollbar-thumb {
    background-color: #868c94
}

.ocu-layout__container--mobile[data-v-40e597e8] {
    display: block;
    overflow-y: scroll
}

[data-v-40e597e8] .ocu-modal__incart-image {
    margin: 0 0 var(--446d48a2)
}

@media (max-width:768px) {
    [data-v-40e597e8] .ocu-modal__incart-image {
        margin: 0 0 16px
    }
}

[data-v-40e597e8] .ocu-hero-content__totals {
    align-items: center
}

[data-v-40e597e8] .ocu-quantity-range__block {
    width: 100%
}

[data-v-40e597e8] .ocu-hero__container {
    margin-bottom: 16px
}

[data-v-40e597e8] .ocu-modal__main {
    overflow-y: unset;
    padding-right: 0
}

[data-v-40e597e8] .ocu-modal__main::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

[data-v-40e597e8] .ocu-modal__main::-webkit-scrollbar-track {
    background-color: #d7d9db
}

[data-v-40e597e8] .ocu-modal__main::-webkit-scrollbar-thumb {
    background-color: #868c94
}

[data-v-40e597e8] .ocu-description-wrapper {
    justify-content: center;
    display: flex
}

.ocu-layout__container[data-v-39f9aad6] {
    height: var(--f2115d2c);
    max-height: var(--11f9e186);
    overflow-x: var(--70f1de36);
    overflow-y: var(--70f1de37);
    padding-right: var(--d64ad61c);
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.ocu-layout__container[data-v-39f9aad6]::-webkit-scrollbar {
    display: var(--e2c5ac30);
    width: 5px;
    height: 5px
}

.ocu-layout__container[data-v-39f9aad6]::-webkit-scrollbar-track {
    background-color: #d7d9db
}

.ocu-layout__container[data-v-39f9aad6]::-webkit-scrollbar-thumb {
    background-color: #868c94
}

[data-v-39f9aad6] .ocu-hero-content__totals {
    align-items: center
}

[data-v-39f9aad6] .ocu-quantity-range__block {
    width: 100%
}

[data-v-39f9aad6] .ocu-hero__title,
[data-v-39f9aad6] .ocu-description-wrapper {
    justify-content: center;
    display: flex
}

.ocu-modal__hero-section {
    padding: var(--43b254a5);
    display: flex
}

.ocu-modal__hero-section.ocu-flex--between {
    justify-content: space-between
}

.ocu-modal__hero-section.ocu-modal__hero-section-mobile {
    flex-direction: column;
    align-items: center;
    padding: 24px 30px;
    display: flex
}

.ocu-modal__main {
    width: 100%
}

.ocu-modal__main.offset-bottom--xxxxl {
    margin-bottom: 72px
}

.ocu-offer-section__container .opacity {
    opacity: .4
}

.ocu-offer-section__container.editable--padding.multiple:after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.ocu-offer-section__container.editable--padding.multiple:hover .opacity {
    opacity: .6
}

.root__container {
    position: relative
}

@media screen and (max-width:767px) {
    .ocu-modal__hero-section {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .ocu-modal__hero-section .ocu-modal__main,
    .ocu-modal__hero-section.ocu-modal__hero-content {
        width: 100%
    }
}

.ocu-scpo__tooltip-teleport {
    color: #fff;
    opacity: .7;
    text-align: center;
    word-break: break-word;
    z-index: 2147483647;
    background: #000;
    border-radius: 4px;
    width: 140px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1em;
    line-height: 1em;
    display: none;
    position: absolute
}

.ocu-scpo__tooltip-teleport:after {
    content: "";
    border-top: 4px solid #000;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    width: 0;
    height: 0;
    margin-left: -4px;
    position: absolute;
    top: 100%;
    left: 50%
}

.ocu-scpo__tooltip-teleport .bold_option_value_price,
.ocu-scpo__tooltip-teleport .bold_option_value_title {
    display: block
}